<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <title>Redux boilerplate</title>
  </head>
  <body>
    <div class="container" id="root"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
